! Title: Anti Rickroll
*##a[href*="/watch?v=dS9DO6kx-Ek"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=tzYPr9w22VU"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=xm_EMOdpDhc"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=cvh0nX08nRw"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=rTgj1HxmUbg"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=Lrj2Hq7xqQ8"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=dQw4w9WgXcQ"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=dPmZqsQNzGA"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=oHg5SJYRHA0"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="/watch?v=6-HUgzYPm9g"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DdS9DO6kx-Ek"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DtzYPr9w22VU"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3Dxm_EMOdpDhc"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3Dcvh0nX08nRw"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DLrj2Hq7xqQ8"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DrTgj1HxmUbg"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3D6-HUgzYPm9g"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DdQw4w9WgXcQ"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DdPmZqsQNzGA"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="%2Fwatch%3Fv%3DoHg5SJYRHA0"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/dS9DO6kx-Ek"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/tzYPr9w22VU"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/xm_EMOdpDhc"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/cvh0nX08nRw"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/Lrj2Hq7xqQ8"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/rTgj1HxmUbg"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/6-HUgzYPm9g"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/dPmZqsQNzGA"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/dQw4w9WgXcQ"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtu.be/oHg5SJYRHA0"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/dS9DO6kx-Ek"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/tzYPr9w22VU"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/xm_EMOdpDhc"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/cvh0nX08nRw"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/Lrj2Hq7xqQ8"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/rTgj1HxmUbg"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/6-HUgzYPm9g"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/dPmZqsQNzGA"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/dQw4w9WgXcQ"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="youtube-nocookie.com/embed/oHg5SJYRHA0"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href$="imgur.com/gallery/yed5Zfk"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="imgur.com/yed5Zfk"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="nekofy.me/generateWaifu"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
*##a[href*="alturl.com/p749b"]:before:style(content: "(Uyarı: Rickroll) " !important; color: #E6000D !important; visibility: visible)
